#---------------------------------H2---------------------------------
#spring.datasource.url=jdbc:h2:file:~/rpg
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#server.port=9000


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#---------------------------Localhost-----------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/rpg2?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=W3@r30n3


#-----------------remote---------------------------------------------
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/isYwrVdg2f?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=isYwrVdg2f
#spring.datasource.password=QEIPlZJypQ

#debug = true



#-----------------remote db4free---------------------------------------------
#spring.datasource.url=jdbc:mysql://db4free.net:3306/bancorpg2?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b47b621213b269
#spring.datasource.password=c44ecd296d5476f

#debug = true


#-----------------remote Heroku---------------------------------------------
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_b7136ebab5eff09?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b47b621213b269
spring.datasource.password=c44ecd296d5476f

#debug = true

#--------------------WEBSOCKET---------------------
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

#logging.level.root=INFO
#logging.file=Application.log